spring.application.name=shared_database_api
server.port=8098

# PostgreSQL properties
spring.datasource.url=jdbc:postgresql://${Postgres_HOST:127.0.0.1}:5432/ecommerce_shop?ApplicationName=shared_database_api
spring.datasource.username= admin
spring.datasource.password= 4VXMJpfxfPkSZS5I3KbsrOU4E
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.max-lifetime=1800000
# 30 minutes in milliseconds



logging.level.com.example.myapp=DEBUG
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.springframework.data.mongodb.core=DEBUG
