spring.application.name=shared_database_api
server.port=8098

# PostgreSQL properties
spring.datasource.url=jdbc:postgresql://${Postgres_HOST:127.0.0.1}:5432/ecommerce_shop?ApplicationName=shared_database_api
spring.datasource.username= admin
spring.datasource.password= 4VXMJpfxfPkSZS5I3KbsrOU4E
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.max-lifetime=1800000
# 30 minutes in milliseconds



logging.level.com.example.myapp=DEBUG
logging.level.org.springframework.security=DEBUG

#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.springframework.data.mongodb.core=DEBUG

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:8090/oauth2/jwks}
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/ecommerce/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.29.198:8090/realms/ecommerce/protocol/openid-connect/certs


